# -*- coding: utf-8 -*-
from tkinter import *
from tkinter import simpledialog
from tkinter import messagebox

def bloquear():
    for i in range(0,9):
        listaBotones[i].config(state="disable")
def iniciarJ():
    for i in range(0, 9):
        listaBotones[i].config(state="normal")
        listaBotones[i].config(bg="#4D4D4D")
        listaBotones[i].config(text="")
        t[i]="N"
    global nombreJugador1,nombreJugador2,turno
    nombreJugador1=simpledialog.askstring("Jugador","Escribe el nombre del jugador 1: ", initialvalue="Jugador1")
    nombreJugador2=simpledialog.askstring("Jugador","Escribe el nombre del jugador 2: ", initialvalue="Jugador2")
    turnoJugador.set("Turno: " + nombreJugador1)
    turno=0
    imagen = Label(ventana, bd=0, image=img1).place(x=270, y=350)
    verificar()

def cambiar(num):
    global turno,nombreJugador1,nombreJugador2
    if t[num]=="N" and turno==0:
        listaBotones[num].config(text="X")
        listaBotones[num].config(bg="#FFC2C2")
        t[num] = "X"
        turno = 1
        turnoJugador.set("Turno: "+ nombreJugador2)
    elif t[num]=="N" and turno ==1:
        listaBotones[num].config(text="O")
        listaBotones[num].config(bg="#FBFF6B")
        t[num] = "O"
        turno = 0
        turnoJugador.set("Turno: " + nombreJugador1)
    listaBotones[num].config(state="disable")
    verificar()

def verificar():
    if (t[0]=="X" and t[1]=="X" and t[2]=="X") or (t[3]=="X" and t[4]=="X" and t[5]=="X") or (t[6]=="X" and t[7]=="X" and t[8]=="X"):
        bloquear()
        imagen = Label(ventana, bd=0, image=img2).place(x=270, y=350)
        turnoJugador.set("            ---")
        messagebox.showinfo("Ganador,", nombreJugador1 + " ha ganado :D")
    elif (t[0]=="X" and t[3]=="X" and t[6]=="X") or (t[1]=="X" and t[4]=="X" and t[7]=="X") or (t[2]=="X" and t[5]=="X" and t[8]=="X"):
        bloquear()
        imagen = Label(ventana, bd=0, image=img2).place(x=270, y=350)
        turnoJugador.set("            ---")
        messagebox.showinfo("Ganador,", nombreJugador1 + " ha ganado :D")
    elif  (t[0]=="X" and t[4]=="X" and t[8]=="X")  or (t[2]=="X" and t[4]=="X" and t[6]=="X"):
        bloquear()
        imagen = Label(ventana, bd=0, image=img2).place(x=270, y=350)
        turnoJugador.set("            ---")
        messagebox.showinfo("Ganador,", nombreJugador1 + " ha ganado :D")
    elif (t[0]=="O" and t[1]=="O" and t[2]=="O") or (t[3]=="O" and t[4]=="O" and t[5]=="O") or (t[6]=="O" and t[7]=="O" and t[8]=="O"):
        bloquear()
        imagen = Label(ventana, bd=0, image=img2).place(x=270, y=350)
        turnoJugador.set("            ---")
        messagebox.showinfo("Ganador,", nombreJugador2 + " ha ganado :D")
    elif (t[0]=="O" and t[3]=="O" and t[6]=="O") or (t[1]=="O" and t[4]=="O" and t[7]=="O") or (t[2]=="O" and t[5]=="O" and t[8]=="O"):
        bloquear()
        imagen = Label(ventana, bd=0, image=img2).place(x=270, y=350)
        turnoJugador.set("            ---")
        messagebox.showinfo("Ganador,", nombreJugador2 + " ha ganado :D")
    elif  (t[0]=="O" and t[4]=="O" and t[8]=="O")  or (t[2]=="O" and t[4]=="O" and t[6]=="O"):
        bloquear()
        imagen = Label(ventana, bd=0, image=img2).place(x=270, y=350)
        turnoJugador.set("            ---")
        messagebox.showinfo("Ganador,", nombreJugador2 + " ha ganado :D")
    elif t[0]!="N" and t[1]!="N" and t[2]!="N" and t[3]!="N" and t[4]!="N" and t[5]!="N" and t[6]!="N" and t[7]!="N" and t[8]!="N":
        imagen = Label(ventana, bd=0, image=img3).place(x=270, y=350)
        turnoJugador.set("            ---")
        messagebox.showinfo("Empate", "Han empatado")

ventana = Tk()
ventana.geometry("375x450")
ventana.title("Juego del gato")
ventana.config(bg="black")
img1 = PhotoImage(file="gato_estandar.png")
img2 = PhotoImage(file="gato_victoria.png")
img3 = PhotoImage(file="gato_empate.png")
fimg = PhotoImage(file="fondo.png")
fondo = Label(ventana, bd=0, image=fimg).place(x=0, y=0)
imagen = Label(ventana, bd=0, image=img1).place(x=270, y=350)
turno=0
NombreJugador1=""
NombreJugador2=""
listaBotones=[]
t=[] # X O N
turnoJugador=StringVar()
for i in range (0,9):
    t.append("N")

boton0 = Button(ventana,width=9,height=3, bg="#4D4D4D", bd=1, command=lambda: cambiar(0))
listaBotones.append(boton0)
boton0.place(x=50,y=60)

boton1 = Button(ventana,width=9,height=3, bg="#4D4D4D", bd=1, command=lambda: cambiar(1))
listaBotones.append(boton1)
boton1.place(x=150,y=60)

boton2 = Button(ventana,width=9,height=3, bg="#4D4D4D", bd=1, command=lambda: cambiar(2))
listaBotones.append(boton2)
boton2.place(x=250,y=60)

boton3 = Button(ventana,width=9,height=3, bg="#4D4D4D", bd=1, command=lambda: cambiar(3))
listaBotones.append(boton3)
boton3.place(x=50,y=160)

boton4 = Button(ventana,width=9,height=3, bg="#4D4D4D", bd=1, command=lambda: cambiar(4))
listaBotones.append(boton4)
boton4.place(x=150,y=160)

boton5 = Button(ventana,width=9,height=3, bg="#4D4D4D", bd=1, command=lambda: cambiar(5))
listaBotones.append(boton5)
boton5.place(x=250,y=160)

boton6 = Button(ventana,width=9,height=3, bg="#4D4D4D", bd=1, command=lambda: cambiar(6))
listaBotones.append(boton6)
boton6.place(x=50,y=260)

boton7 = Button(ventana,width=9,height=3, bg="#4D4D4D", bd=1, command=lambda: cambiar(7))
listaBotones.append(boton7)
boton7.place(x=150,y=260)

boton8 = Button(ventana,width=9,height=3, bg="#4D4D4D", bd=1, command=lambda: cambiar(8))
listaBotones.append(boton8)
boton8.place(x=250,y=260)

turnoE = Label(ventana, textvariable=turnoJugador, bg="black",fg="#FFFFFF").place(x=140,y=25)
iniciar = Button (ventana,bg='#7600BF',fg='white', bd=3, text='Iniciar Juego',
width=15,height=3,command=iniciarJ).place(x=125,y=350)
bloquear()
ventana.mainloop()
